{
  "name": "instant-access-action",
  "version": "0.0.1",
  "description": "Instant access for github action",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -m -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erguotou520/instant-access-action.git"
  },
  "keywords": [
    "instant",
    "access",
    "github",
    "action"
  ],
  "author": "erguotou525@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erguotou520/instant-access-action/issues"
  },
  "homepage": "https://github.com/erguotou520/instant-access-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  }
}
