{
  "name": "instant-access-action",
  "version": "0.0.4",
  "description": "Instant access for github action",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -m -o dist",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erguotou520/instant-access-action.git"
  },
  "keywords": [
    "instant",
    "access",
    "github",
    "action"
  ],
  "author": "erguotou525@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erguotou520/instant-access-action/issues"
  },
  "homepage": "https://github.com/erguotou520/instant-access-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.2.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1"
  },
  "engines": {
    "node": ">=10",
    "git": ">= 2.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  }
}
